<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout css="/plugin/performance/css/style.css">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Performance Trend}</h1>
      <div>
        <a href="${from.urlName}configure">${%Filter trend data}</a>
      </div>
      <div>
       <j:forEach var="performanceReportFile" items="${it.performanceReportFileList}">
          <center>
            <j:set var="action_name" value="respondingTimeGraph" />
            <j:if test="${it.ifMatrixProject()}">
              <j:set var="action_name" value="respondingTimeGraphMatrix" />
            </j:if>
            <div class="title"><h1><center>${%Test file}: ${performanceReportFile}</center></h1></div>
            <j:invokeStatic var="reportIndex" className="java.lang.Integer" method="parseInt">
                <j:arg type="java.lang.String" value="0"/>
            </j:invokeStatic>
            <j:forEach var="performanceReportName" items="${it.getPerformanceReportList(performanceReportFile)}">
                <h2>Report: ${performanceReportName}</h2>
                <br/>
                <img class="trend" src="./${action_name}?performanceReportPosition=${performanceReportFile}&amp;reportName=${it.urlEncodeParameter(performanceReportName)}" />
                <p>Click for statistics table:</p>
                <center>
                    <a href="${from.urlName}trendReport?performanceReportPosition=${performanceReportFile}&amp;reportName=${it.urlEncodeParameter(performanceReportName)}">${%Trend report}</a>
                </center>

                <!-- Increment report position for this file -->
                <j:set var="reportIndex" value="${context.getVariable('reportIndex')+1}"/>
            </j:forEach>
            <hr/>
          </center>
        </j:forEach>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
