<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:jm="/hudson/plugins/performance/tags" css="/plugin/performance/css/style.css">
  <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      
        <h1>${%Performance Breakdown by test name}</h1>
        <j:forEach var="performanceReport" items="${it.getPerformanceListOrdered()}">
         <h2>${performanceReport.getReportFileName()}</h2>
         <h3>${performanceReport.getReportName()}</h3>
         <h4>Median: ${it.getReportMedian(performanceReport.getReportName())}</h4>
         <h4>Min: ${it.getReportMin(performanceReport.getReportName())}</h4>
         <h4>Max: ${it.getReportMax(performanceReport.getReportName())}</h4>
         <h4>Percentile 10%: ${it.getReport10Percentile(performanceReport.getReportName())}</h4>
         <h4>Percentile 90%: ${it.getReport90Percentile(performanceReport.getReportName())}</h4>
         <hr/>
      </j:forEach> 
    </l:main-panel>
  </l:layout>
</j:jelly>
